<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>
      Frontend Mentor | Fylo landing page with dark theme and features grid
    </title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
      body {
        font-size: 14px;
        font-family: "Raleway", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      /* Navbar */
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav div {
        display: flex;
        justify-content: space-around;
      }

      section img {
        max-width: 80%;
        margin-left: 10%;
        margin-right: 10%;
      }
      section h2, section h3{
        text-align: center;
      }
      section p{
        text-align: center;
      }
      section button{
        width: 20%;
        margin-left: 40%;
        margin-right: 40% ;
      }
      
    </style>
  </head>
  <body>
    <nav>
      <div>Fylo</div>
      <div class="navbar">
        <a href="">Features</a>
        <a href="">Team</a>
        <a href="">Sign in</a>
      </div>
    </nav>

    <section>
      <img src="./images/illustration-intro.png" alt="" />
      <h2>All your files in one secure location, accessible anywhere.</h2>
      <p class="">
        Fylo stores all your most important files in one secure location. Access
        them wherever you need, share and collaborate with friends family, and
        co-workers.
      </p>
      <button>Get Started</button>
    </section>

    <section>
      <div>
        <h3>Access your file anywhere</h3>
        2-factor authentication and
      user-controlled encryption are just a couple of the security features we
      allow to help secure your files.
      </div>
      <div>
        <h3>Security you can trust</h3>
        2-factor authentication and
        user-controlled encryption are just a couple of the security features we
        allow to help secure your files.
      </div>
      <div>
        <h3>Real-time collaboration</h3>
        <p>Securely share
          files and folders with friends, family and colleagues for live
          collaboration. No email attachments required.</p>
      </div>
      <div>
        <h3>
          Store any type of file
        </h3>
        <p>      Whether you're sharing holidays photos or work documents, Fylo has you
          covered allowing for all file types to be securely stored and shared.
    </p>
      </div>
    </section>

    <section>
      <img src="./images/illustration-stay-productive.png" alt="">
      <h2>Stay productive, wherever you are</h2>
      <p>
        Never let location be an issue when accessing your files. Fylo has you
        covered for all of your file storage needs.
        </p>        
        <p>
          Securely share files and
          folders with friends, family and colleagues for live collaboration. No
          email attachments required.<br>
        
          <span><a href="">See how Fylo works</a></span>
      </p>
    </section>

    <section>
      <div class="messages">
        Fylo has improved our team productivity by an order of magnitude. Since
        making the switch our team has become a well-oiled collaboration
        machine. 
        <h4>
          Satish Patel
        </h4>
         Founder & CEO, Huddle
      </div>

      <div class="messages">
        Fylo has improved our team productivity by an order of magnitude. Since
        making the switch our team has become a well-oiled collaboration
        machine.
        <h4>
          Bruce McKenzie 
        </h4>
        Founder & CEO, Huddle
      </div>

      <div class="messages">
        Fylo has improved our team productivity by an order of magnitude. Since
        making the switch our team has become a well-oiled collaboration
        machine. 
        <h4>
          Iva Boyd
        </h4>
         Founder & CEO, Huddle
      </div>
    </section>

    <section>
     <h3>
       Get early access today
     </h3>
      It only takes a minute to sign up and our free
      starter tier is extremely generous. If you have any questions, our support
      team would be happy to help you. Get Started For Free
    </section>
    <section>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua +1-543-123-4567
      example@fylo.com About Us Jobs Press Blog Contact Us Terms Privacy
    </section>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer>
  </body>
</html>
